<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:32 IST 2021 -->
<title>GameHandlerU2</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameHandlerU2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/erez1/androidfinalproject/GameHandlerU1.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/erez1/androidfinalproject/GameManager.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/GameHandlerU2.html" target="_top">Frames</a></li>
<li><a href="GameHandlerU2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.erez1.androidfinalproject</div>
<h2 title="Class GameHandlerU2" class="title">Class GameHandlerU2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">com.example.erez1.androidfinalproject.GameHandler</a></li>
<li>
<ul class="inheritance">
<li>com.example.erez1.androidfinalproject.GameHandlerU2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameHandlerU2</span>
extends <a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.example.erez1.androidfinalproject.GameHandlerU2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/GameHandlerU2.html#GameHandlerU2-com.example.erez1.androidfinalproject.User-android.content.Context-java.lang.String-com.example.erez1.androidfinalproject.Game-">GameHandlerU2</a></span>(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;user,
             android.content.Context&nbsp;context,
             java.lang.String&nbsp;gameKey,
             <a href="../../../../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a>&nbsp;game)</code>
<div class="block">constructor and init super</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/GameHandlerU2.html#finishRound-boolean-float-com.example.erez1.androidfinalproject.Question-">finishRound</a></span>(boolean&nbsp;isCorrect,
           float&nbsp;answerTime,
           <a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&nbsp;currQuestion)</code>
<div class="block">submit the answer to firebase</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/GameHandlerU2.html#resetBothHaveAnswered--">resetBothHaveAnswered</a></span>()</code>
<div class="block">reset if both have answered to false
 only u1 do that thats why does nothing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/GameHandlerU2.html#setContext-android.content.Context-">setContext</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Change the context that the class working from</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/GameHandlerU2.html#waitForBoth--">waitForBoth</a></span>()</code>
<div class="block">wait for both users to answer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.example.erez1.androidfinalproject.GameHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a></h3>
<code><a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html#checkForBothHaveAnswered--">checkForBothHaveAnswered</a>, <a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html#finishGame--">finishGame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameHandlerU2-com.example.erez1.androidfinalproject.User-android.content.Context-java.lang.String-com.example.erez1.androidfinalproject.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameHandlerU2</h4>
<pre>public&nbsp;GameHandlerU2(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;user,
                     android.content.Context&nbsp;context,
                     java.lang.String&nbsp;gameKey,
                     <a href="../../../../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a>&nbsp;game)</pre>
<div class="block">constructor and init super</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user that uses the app</dd>
<dd><code>context</code> - activity that is using the class</dd>
<dd><code>gameKey</code> - firebase database game key</dd>
<dd><code>game</code> - the game object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finishRound-boolean-float-com.example.erez1.androidfinalproject.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishRound</h4>
<pre>public&nbsp;void&nbsp;finishRound(boolean&nbsp;isCorrect,
                        float&nbsp;answerTime,
                        <a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&nbsp;currQuestion)</pre>
<div class="block">submit the answer to firebase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html#finishRound-boolean-float-com.example.erez1.androidfinalproject.Question-">finishRound</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCorrect</code> - is the user correct</dd>
<dd><code>answerTime</code> - the amount of time that took him</dd>
<dd><code>currQuestion</code> - the current question that was answered</dd>
</dl>
</li>
</ul>
<a name="waitForBoth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForBoth</h4>
<pre>public&nbsp;void&nbsp;waitForBoth()</pre>
<div class="block">wait for both users to answer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html#waitForBoth--">waitForBoth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(android.content.Context&nbsp;context)</pre>
<div class="block">Change the context that the class working from</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html#setContext-android.content.Context-">setContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the activity that uses the class</dd>
</dl>
</li>
</ul>
<a name="resetBothHaveAnswered--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetBothHaveAnswered</h4>
<pre>public&nbsp;void&nbsp;resetBothHaveAnswered()</pre>
<div class="block">reset if both have answered to false
 only u1 do that thats why does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html#resetBothHaveAnswered--">resetBothHaveAnswered</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/erez1/androidfinalproject/GameHandlerU1.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/erez1/androidfinalproject/GameManager.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/GameHandlerU2.html" target="_top">Frames</a></li>
<li><a href="GameHandlerU2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
