<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:32 IST 2021 -->
<title>Game</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/erez1/androidfinalproject/ExampleUnitTest.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/erez1/androidfinalproject/GameActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.erez1.androidfinalproject</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.erez1.androidfinalproject.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.example.erez1.androidfinalproject.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#Game--">Game</a></span>()</code>
<div class="block">for firebase use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#Game-com.example.erez1.androidfinalproject.User-com.example.erez1.androidfinalproject.User-java.util.ArrayList-">Game</a></span>(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u1,
    <a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u2,
    java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;&nbsp;questions)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#getCurrQuestionIndex--">getCurrQuestionIndex</a></span>()</code>
<div class="block">get the current question index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#getDatabaseKey--">getDatabaseKey</a></span>()</code>
<div class="block">get the database key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#getQuestions--">getQuestions</a></span>()</code>
<div class="block">get the game questions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#getU1--">getU1</a></span>()</code>
<div class="block">get the first user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#getU1Answers--">getU1Answers</a></span>()</code>
<div class="block">get user 1 answers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#getU2--">getU2</a></span>()</code>
<div class="block">get the second user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#getU2Answers--">getU2Answers</a></span>()</code>
<div class="block">get user 2 answers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#incCurrQuestionIndex--">incCurrQuestionIndex</a></span>()</code>
<div class="block">increase the current question index by 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#isBothAnswered--">isBothAnswered</a></span>()</code>
<div class="block">indicates if both the users answered</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#setBothAnswered-boolean-">setBothAnswered</a></span>(boolean&nbsp;bothAnswered)</code>
<div class="block">set the both answered</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#setCurrQuestionIndex-int-">setCurrQuestionIndex</a></span>(int&nbsp;currQuestionIndex)</code>
<div class="block">set the current question index</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#setDatabaseKey-java.lang.String-">setDatabaseKey</a></span>(java.lang.String&nbsp;databaseKey)</code>
<div class="block">set the database key</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#setQuestions-java.util.ArrayList-">setQuestions</a></span>(java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;&nbsp;questions)</code>
<div class="block">set the game questions</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#setU1-com.example.erez1.androidfinalproject.User-">setU1</a></span>(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u1)</code>
<div class="block">set the first user</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#setU1Answers-java.util.ArrayList-">setU1Answers</a></span>(java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a>&gt;&nbsp;u1Answers)</code>
<div class="block">set user 1 answers</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#setU2-com.example.erez1.androidfinalproject.User-">setU2</a></span>(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u2)</code>
<div class="block">set the second user</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Game.html#setU2Answers-java.util.ArrayList-">setU2Answers</a></span>(java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a>&gt;&nbsp;u2Answers)</code>
<div class="block">set user 2 answers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-com.example.erez1.androidfinalproject.User-com.example.erez1.androidfinalproject.User-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u1,
            <a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u2,
            java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;&nbsp;questions)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u1</code> - user 1</dd>
<dd><code>u2</code> - user 2</dd>
<dd><code>questions</code> - game questions</dd>
</dl>
</li>
</ul>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">for firebase use</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getU1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU1</h4>
<pre>public&nbsp;<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;getU1()</pre>
<div class="block">get the first user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user 1</dd>
</dl>
</li>
</ul>
<a name="setU1-com.example.erez1.androidfinalproject.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU1</h4>
<pre>public&nbsp;void&nbsp;setU1(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u1)</pre>
<div class="block">set the first user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u1</code> - user 1</dd>
</dl>
</li>
</ul>
<a name="getU2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU2</h4>
<pre>public&nbsp;<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;getU2()</pre>
<div class="block">get the second user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user 2</dd>
</dl>
</li>
</ul>
<a name="setU2-com.example.erez1.androidfinalproject.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU2</h4>
<pre>public&nbsp;void&nbsp;setU2(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u2)</pre>
<div class="block">set the second user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u2</code> - user 2</dd>
</dl>
</li>
</ul>
<a name="getU1Answers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU1Answers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a>&gt;&nbsp;getU1Answers()</pre>
<div class="block">get user 1 answers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the answers user 1 made</dd>
</dl>
</li>
</ul>
<a name="setU1Answers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU1Answers</h4>
<pre>public&nbsp;void&nbsp;setU1Answers(java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a>&gt;&nbsp;u1Answers)</pre>
<div class="block">set user 1 answers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u1Answers</code> - the answers user 1 made</dd>
</dl>
</li>
</ul>
<a name="getU2Answers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU2Answers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a>&gt;&nbsp;getU2Answers()</pre>
<div class="block">get user 2 answers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answers user 2 made</dd>
</dl>
</li>
</ul>
<a name="setU2Answers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU2Answers</h4>
<pre>public&nbsp;void&nbsp;setU2Answers(java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a>&gt;&nbsp;u2Answers)</pre>
<div class="block">set user 2 answers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u2Answers</code> - the answers user 2 made</dd>
</dl>
</li>
</ul>
<a name="getQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;&nbsp;getQuestions()</pre>
<div class="block">get the game questions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of questions</dd>
</dl>
</li>
</ul>
<a name="setQuestions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestions</h4>
<pre>public&nbsp;void&nbsp;setQuestions(java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;&nbsp;questions)</pre>
<div class="block">set the game questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questions</code> - arraylist of questions</dd>
</dl>
</li>
</ul>
<a name="getDatabaseKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseKey()</pre>
<div class="block">get the database key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database key</dd>
</dl>
</li>
</ul>
<a name="setDatabaseKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseKey</h4>
<pre>public&nbsp;void&nbsp;setDatabaseKey(java.lang.String&nbsp;databaseKey)</pre>
<div class="block">set the database key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseKey</code> - the database key</dd>
</dl>
</li>
</ul>
<a name="getCurrQuestionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrQuestionIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrQuestionIndex()</pre>
<div class="block">get the current question index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current question index</dd>
</dl>
</li>
</ul>
<a name="setCurrQuestionIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrQuestionIndex</h4>
<pre>public&nbsp;void&nbsp;setCurrQuestionIndex(int&nbsp;currQuestionIndex)</pre>
<div class="block">set the current question index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currQuestionIndex</code> - the current question index</dd>
</dl>
</li>
</ul>
<a name="incCurrQuestionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incCurrQuestionIndex</h4>
<pre>public&nbsp;void&nbsp;incCurrQuestionIndex()</pre>
<div class="block">increase the current question index by 1</div>
</li>
</ul>
<a name="isBothAnswered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBothAnswered</h4>
<pre>public&nbsp;boolean&nbsp;isBothAnswered()</pre>
<div class="block">indicates if both the users answered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both answered</dd>
</dl>
</li>
</ul>
<a name="setBothAnswered-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBothAnswered</h4>
<pre>public&nbsp;void&nbsp;setBothAnswered(boolean&nbsp;bothAnswered)</pre>
<div class="block">set the both answered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bothAnswered</code> - boolean value to if both answered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/erez1/androidfinalproject/ExampleUnitTest.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/erez1/androidfinalproject/GameActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
