<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:32 IST 2021 -->
<title>LeaderboardAdapter</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeaderboardAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/erez1/androidfinalproject/LoadGameActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/LeaderboardAdapter.html" target="_top">Frames</a></li>
<li><a href="LeaderboardAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.erez1.androidfinalproject</div>
<h2 title="Class LeaderboardAdapter" class="title">Class LeaderboardAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>android.widget.ArrayAdapter&lt;<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.example.erez1.androidfinalproject.LeaderboardAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.Filterable, android.widget.ListAdapter, android.widget.SpinnerAdapter, android.widget.ThemedSpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeaderboardAdapter</span>
extends android.widget.ArrayAdapter&lt;<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&gt;</pre>
<div class="block">Adapter to display all users in ListView on LeaderboardActivity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#LeaderboardAdapter-android.app.Activity-java.util.ArrayList-">LeaderboardAdapter</a></span>(android.app.Activity&nbsp;context,
                  java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&gt;&nbsp;leaderboardUsers)</code>
<div class="block">Construct an Adapter, init super class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#areAllItemsEnabled--">areAllItemsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#getCount--">getCount</a></span>()</code>
<div class="block">get the count of items in arraylist</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>
<div class="block">get user from arraylist in selected index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>
<div class="block">not in use</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#getItemViewType-int-">getItemViewType</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a></span>(int&nbsp;position,
       android.view.View&nbsp;convertView,
       android.view.ViewGroup&nbsp;parent)</code>
<div class="block">set the view of the ListView row for each line</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#getViewTypeCount--">getViewTypeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#hasStableIds--">hasStableIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">is the listview empty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#isEnabled-int-">isEnabled</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#registerDataSetObserver-android.database.DataSetObserver-">registerDataSetObserver</a></span>(android.database.DataSetObserver&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#unregisterDataSetObserver-android.database.DataSetObserver-">unregisterDataSetObserver</a></span>(android.database.DataSetObserver&nbsp;observer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.ArrayAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.ArrayAdapter</h3>
<code>add, addAll, addAll, clear, createFromResource, getAutofillOptions, getContext, getDropDownView, getDropDownViewTheme, getFilter, getPosition, insert, notifyDataSetChanged, remove, setDropDownViewResource, setDropDownViewTheme, setNotifyOnChange, sort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>notifyDataSetInvalidated, setAutofillOptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeaderboardAdapter-android.app.Activity-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeaderboardAdapter</h4>
<pre>public&nbsp;LeaderboardAdapter(android.app.Activity&nbsp;context,
                          java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&gt;&nbsp;leaderboardUsers)</pre>
<div class="block">Construct an Adapter, init super class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The activity that contains the ListView that this adapter set on</dd>
<dd><code>leaderboardUsers</code> - the arraylist of users</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">get the count of items in arraylist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCount</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCount</code>&nbsp;in class&nbsp;<code>android.widget.ArrayAdapter&lt;<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of arraylist</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;getItem(int&nbsp;position)</pre>
<div class="block">get user from arraylist in selected index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItem</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItem</code>&nbsp;in class&nbsp;<code>android.widget.ArrayAdapter&lt;<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user in position index in the arraylist</dd>
</dl>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<div class="block">not in use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemId</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemId</code>&nbsp;in class&nbsp;<code>android.widget.ArrayAdapter&lt;<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">is the listview empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="getView-int-android.view.View-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                                 android.view.View&nbsp;convertView,
                                 android.view.ViewGroup&nbsp;parent)</pre>
<div class="block">set the view of the ListView row for each line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getView</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getView</code>&nbsp;in class&nbsp;<code>android.widget.ArrayAdapter&lt;<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the current positions index</dd>
<dd><code>convertView</code> - the application row view</dd>
<dd><code>parent</code> - not in use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view after designed</dd>
</dl>
</li>
</ul>
<a name="areAllItemsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllItemsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;areAllItemsEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>areAllItemsEnabled</code>&nbsp;in interface&nbsp;<code>android.widget.ListAdapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>areAllItemsEnabled</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="isEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEnabled</code>&nbsp;in interface&nbsp;<code>android.widget.ListAdapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isEnabled</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="registerDataSetObserver-android.database.DataSetObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDataSetObserver</h4>
<pre>public&nbsp;void&nbsp;registerDataSetObserver(android.database.DataSetObserver&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerDataSetObserver</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>registerDataSetObserver</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="unregisterDataSetObserver-android.database.DataSetObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDataSetObserver</h4>
<pre>public&nbsp;void&nbsp;unregisterDataSetObserver(android.database.DataSetObserver&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unregisterDataSetObserver</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>unregisterDataSetObserver</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="hasStableIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStableIds</h4>
<pre>public&nbsp;boolean&nbsp;hasStableIds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasStableIds</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hasStableIds</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getItemViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getViewTypeCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewTypeCount</h4>
<pre>public&nbsp;int&nbsp;getViewTypeCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getViewTypeCount</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getViewTypeCount</code>&nbsp;in class&nbsp;<code>android.widget.BaseAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/erez1/androidfinalproject/LoadGameActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/LeaderboardAdapter.html" target="_top">Frames</a></li>
<li><a href="LeaderboardAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
