<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:33 IST 2021 -->
<title>com.example.erez1.androidfinalproject Class Hierarchy</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.erez1.androidfinalproject Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.erez1.androidfinalproject</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Answer</span></a> (implements java.io.Serializable)</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/QuestionsApiHandler.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">QuestionsApiHandler</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">LeaderboardAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/CategoryAdapter.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">CategoryAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/Category.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Category</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/AccountSettingActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">AccountSettingActivity</span></a></li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/GameActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameActivity</span></a></li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/GameOptionsActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameOptionsActivity</span></a></li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/LeaderboardActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">LeaderboardActivity</span></a></li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/LoadGameActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">LoadGameActivity</span></a></li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/LoginActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">LoginActivity</span></a></li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/MenuActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">MenuActivity</span></a></li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/PostAnswerActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">PostAnswerActivity</span></a></li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/SignupActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">SignupActivity</span></a></li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/SplashActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">SplashActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/ExampleInstrumentedTest.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/ExampleUnitTest.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Game</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameHandler</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/GameHandlerU1.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameHandlerU1</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/GameHandlerU2.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameHandlerU2</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/GameManager.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameManager</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameMatcher</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Question</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Room</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/RoomManager.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">RoomManager</span></a></li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">User</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">UserStatistics</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.erez1.androidfinalproject.<a href="../../../../com/example/erez1/androidfinalproject/QuestionListAsyncResponse.html" title="interface in com.example.erez1.androidfinalproject"><span class="typeNameLink">QuestionListAsyncResponse</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
