<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:33 IST 2021 -->
<title>com.example.erez1.androidfinalproject</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html" target="classFrame">com.example.erez1.androidfinalproject</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QuestionListAsyncResponse.html" title="interface in com.example.erez1.androidfinalproject" target="classFrame"><span class="interfaceName">QuestionListAsyncResponse</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountSettingActivity.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">AccountSettingActivity</a></li>
<li><a href="Answer.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">Answer</a></li>
<li><a href="Category.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">Category</a></li>
<li><a href="CategoryAdapter.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">CategoryAdapter</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">ExampleUnitTest</a></li>
<li><a href="Game.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">Game</a></li>
<li><a href="GameActivity.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">GameActivity</a></li>
<li><a href="GameHandler.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">GameHandler</a></li>
<li><a href="GameHandlerU1.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">GameHandlerU1</a></li>
<li><a href="GameHandlerU2.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">GameHandlerU2</a></li>
<li><a href="GameManager.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">GameManager</a></li>
<li><a href="GameMatcher.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">GameMatcher</a></li>
<li><a href="GameOptionsActivity.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">GameOptionsActivity</a></li>
<li><a href="LeaderboardActivity.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">LeaderboardActivity</a></li>
<li><a href="LeaderboardAdapter.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">LeaderboardAdapter</a></li>
<li><a href="LoadGameActivity.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">LoadGameActivity</a></li>
<li><a href="LoginActivity.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">LoginActivity</a></li>
<li><a href="MenuActivity.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">MenuActivity</a></li>
<li><a href="PostAnswerActivity.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">PostAnswerActivity</a></li>
<li><a href="Question.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">Question</a></li>
<li><a href="QuestionsApiHandler.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">QuestionsApiHandler</a></li>
<li><a href="Room.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">Room</a></li>
<li><a href="RoomManager.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">RoomManager</a></li>
<li><a href="SignupActivity.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">SignupActivity</a></li>
<li><a href="SplashActivity.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">SplashActivity</a></li>
<li><a href="User.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">User</a></li>
<li><a href="UserStatistics.html" title="class in com.example.erez1.androidfinalproject" target="classFrame">UserStatistics</a></li>
</ul>
</div>
</body>
</html>
