<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:33 IST 2021 -->
<title>com.example.erez1.androidfinalproject</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.erez1.androidfinalproject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.erez1.androidfinalproject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/QuestionListAsyncResponse.html" title="interface in com.example.erez1.androidfinalproject">QuestionListAsyncResponse</a></td>
<td class="colLast">
<div class="block">this interface is used to represent async response</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/AccountSettingActivity.html" title="class in com.example.erez1.androidfinalproject">AccountSettingActivity</a></td>
<td class="colLast">
<div class="block">This Activity is used for changing user credentials
 The activity connect with firebase in order to update user in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a></td>
<td class="colLast">
<div class="block">This class Stores the user, his current answer to a question, the question and if he was correct
 used for connecting between the user and current question</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/Category.html" title="class in com.example.erez1.androidfinalproject">Category</a></td>
<td class="colLast">
<div class="block">This class represent the category of the question
 has an id and name
 used for attaching id to name in order to request it from the web api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/CategoryAdapter.html" title="class in com.example.erez1.androidfinalproject">CategoryAdapter</a></td>
<td class="colLast">
<div class="block">Adapter to display all categories in spinner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/ExampleInstrumentedTest.html" title="class in com.example.erez1.androidfinalproject">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/ExampleUnitTest.html" title="class in com.example.erez1.androidfinalproject">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/GameActivity.html" title="class in com.example.erez1.androidfinalproject">GameActivity</a></td>
<td class="colLast">
<div class="block">This Activity is the game itself
 display the question and the possible answers
 measure time that takes the user to answer also check if he is correct
 The activity connect with firebase in order to update user answers in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a></td>
<td class="colLast">
<div class="block">semi abstract class to handle the progress of the game
 communicates with firebase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/GameHandlerU1.html" title="class in com.example.erez1.androidfinalproject">GameHandlerU1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/GameHandlerU2.html" title="class in com.example.erez1.androidfinalproject">GameHandlerU2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/GameManager.html" title="class in com.example.erez1.androidfinalproject">GameManager</a></td>
<td class="colLast">
<div class="block">this class manages the game handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a></td>
<td class="colLast">
<div class="block">handles the matchmaking of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/GameOptionsActivity.html" title="class in com.example.erez1.androidfinalproject">GameOptionsActivity</a></td>
<td class="colLast">
<div class="block">This Activity is used for choosing the game options
 The activity connect with firebase in order to get the categories options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardActivity.html" title="class in com.example.erez1.androidfinalproject">LeaderboardActivity</a></td>
<td class="colLast">
<div class="block">This Activity is used for showing the game leaderboareds
 The activity connect with firebase in order to retrieve all users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/LeaderboardAdapter.html" title="class in com.example.erez1.androidfinalproject">LeaderboardAdapter</a></td>
<td class="colLast">
<div class="block">Adapter to display all users in ListView on LeaderboardActivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/LoadGameActivity.html" title="class in com.example.erez1.androidfinalproject">LoadGameActivity</a></td>
<td class="colLast">
<div class="block">This Activity is a waiting room while the game loads up
 The activity connect with web api in order to get the questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/LoginActivity.html" title="class in com.example.erez1.androidfinalproject">LoginActivity</a></td>
<td class="colLast">
<div class="block">This Activity is used for logging into the application
 The activity connect with firebase in order to retrieve all users and check for valid credentials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/MenuActivity.html" title="class in com.example.erez1.androidfinalproject">MenuActivity</a></td>
<td class="colLast">
<div class="block">This Activity is used for choosing application feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/PostAnswerActivity.html" title="class in com.example.erez1.androidfinalproject">PostAnswerActivity</a></td>
<td class="colLast">
<div class="block">This Activity is used for showing the current round result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a></td>
<td class="colLast">
<div class="block">This class represent question
 has an question text, category, difficulty an possible answers
 used for attaching id to name in order to request it from the web api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/QuestionsApiHandler.html" title="class in com.example.erez1.androidfinalproject">QuestionsApiHandler</a></td>
<td class="colLast">
<div class="block">This class is used in order to communicate with web api
 This class make use of Volley libary in order to make json requests
 This class parse json result into Question object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></td>
<td class="colLast">
<div class="block">This class represent game rooom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/RoomManager.html" title="class in com.example.erez1.androidfinalproject">RoomManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/SignupActivity.html" title="class in com.example.erez1.androidfinalproject">SignupActivity</a></td>
<td class="colLast">
<div class="block">This Activity is used for logging into the application
 The activity connect with firebase in order to register user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/SplashActivity.html" title="class in com.example.erez1.androidfinalproject">SplashActivity</a></td>
<td class="colLast">
<div class="block">This Activity is used for displaying gif when app opens first
 The activity make use of Glide libary in order to play gif video</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></td>
<td class="colLast">
<div class="block">This class represent application user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></td>
<td class="colLast">
<div class="block">This class represents the user statistics
 keep track with user results and calculate score</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
