<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:33 IST 2021 -->
<title>QuestionsApiHandler</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionsApiHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/erez1/androidfinalproject/QuestionListAsyncResponse.html" title="interface in com.example.erez1.androidfinalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/QuestionsApiHandler.html" target="_top">Frames</a></li>
<li><a href="QuestionsApiHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.erez1.androidfinalproject</div>
<h2 title="Class QuestionsApiHandler" class="title">Class QuestionsApiHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>com.example.erez1.androidfinalproject.QuestionsApiHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionsApiHandler</span>
extends android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,java.lang.String&gt;</pre>
<div class="block">This class is used in order to communicate with web api
 This class make use of Volley libary in order to make json requests
 This class parse json result into Question object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/erez1/androidfinalproject/QuestionListAsyncResponse.html" title="interface in com.example.erez1.androidfinalproject">QuestionListAsyncResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/QuestionsApiHandler.html#delegate">delegate</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/QuestionsApiHandler.html#QuestionsApiHandler-android.content.Context-com.example.erez1.androidfinalproject.GameMatcher-">QuestionsApiHandler</a></span>(android.content.Context&nbsp;context,
                   <a href="../../../../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a>&nbsp;gameMatcher)</code>
<div class="block">Constructs QuestionsApiHandler object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/QuestionsApiHandler.html#doInBackground-java.lang.Void...-">doInBackground</a></span>(java.lang.Void...&nbsp;voids)</code>
<div class="block">not in use</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/QuestionsApiHandler.html#getQuestions-com.example.erez1.androidfinalproject.QuestionListAsyncResponse-">getQuestions</a></span>(<a href="../../../../com/example/erez1/androidfinalproject/QuestionListAsyncResponse.html" title="interface in com.example.erez1.androidfinalproject">QuestionListAsyncResponse</a>&nbsp;delegate)</code>
<div class="block">make web api request to the url
 parse data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/QuestionsApiHandler.html#onPostExecute-java.util.ArrayList-">onPostExecute</a></span>(java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;&nbsp;s)</code>
<div class="block">called when async task finishes
 activate interface method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPostExecute, onPreExecute, onProgressUpdate, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="delegate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegate</h4>
<pre>public&nbsp;<a href="../../../../com/example/erez1/androidfinalproject/QuestionListAsyncResponse.html" title="interface in com.example.erez1.androidfinalproject">QuestionListAsyncResponse</a> delegate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionsApiHandler-android.content.Context-com.example.erez1.androidfinalproject.GameMatcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionsApiHandler</h4>
<pre>public&nbsp;QuestionsApiHandler(android.content.Context&nbsp;context,
                           <a href="../../../../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a>&nbsp;gameMatcher)</pre>
<div class="block">Constructs QuestionsApiHandler object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the activity that the constructor activated from</dd>
<dd><code>categoryID</code> - the category of questions selected</dd>
<dd><code>level</code> - the difficulty level of the questions selected</dd>
<dd><code>amount</code> - the amount of questions selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestions-com.example.erez1.androidfinalproject.QuestionListAsyncResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;void&nbsp;getQuestions(<a href="../../../../com/example/erez1/androidfinalproject/QuestionListAsyncResponse.html" title="interface in com.example.erez1.androidfinalproject">QuestionListAsyncResponse</a>&nbsp;delegate)</pre>
<div class="block">make web api request to the url
 parse data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - interface to call when task finishes</dd>
</dl>
</li>
</ul>
<a name="doInBackground-java.lang.Void...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doInBackground(java.lang.Void...&nbsp;voids)</pre>
<div class="block">not in use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voids</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="onPostExecute-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;&nbsp;s)</pre>
<div class="block">called when async task finishes
 activate interface method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the questions arraylist result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/erez1/androidfinalproject/QuestionListAsyncResponse.html" title="interface in com.example.erez1.androidfinalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/QuestionsApiHandler.html" target="_top">Frames</a></li>
<li><a href="QuestionsApiHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
