<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:33 IST 2021 -->
<title>Room</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/erez1/androidfinalproject/QuestionsApiHandler.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/erez1/androidfinalproject/RoomManager.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.erez1.androidfinalproject</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.erez1.androidfinalproject.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represent game rooom</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.example.erez1.androidfinalproject.Room">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#GAME_OVER">GAME_OVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#IN_GAME">IN_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#WAITING_FOR_PLAYERS">WAITING_FOR_PLAYERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#Room--">Room</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#Room-com.example.erez1.androidfinalproject.User-java.util.ArrayList-com.example.erez1.androidfinalproject.GameMatcher-">Room</a></span>(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u1,
    java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;&nbsp;questions,
    <a href="../../../../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a>&nbsp;gameMatcher)</code>
<div class="block">Constructs Room object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#getDatabaseKey--">getDatabaseKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#getGameKey--">getGameKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#getGameMatcher--">getGameMatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#getQuestions--">getQuestions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#getU1--">getU1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#getU2--">getU2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#setDatabaseKey-java.lang.String-">setDatabaseKey</a></span>(java.lang.String&nbsp;databaseKey)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#setGameKey-java.lang.String-">setGameKey</a></span>(java.lang.String&nbsp;gameKey)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#setGameMatcher-com.example.erez1.androidfinalproject.GameMatcher-">setGameMatcher</a></span>(<a href="../../../../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a>&nbsp;gameMatcher)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#setQuestions-java.util.ArrayList-">setQuestions</a></span>(java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;&nbsp;questions)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#setStatus-int-">setStatus</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#setU1-com.example.erez1.androidfinalproject.User-">setU1</a></span>(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u1)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/Room.html#setU2-com.example.erez1.androidfinalproject.User-">setU2</a></span>(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WAITING_FOR_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_FOR_PLAYERS</h4>
<pre>public static final&nbsp;int WAITING_FOR_PLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.erez1.androidfinalproject.Room.WAITING_FOR_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IN_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_GAME</h4>
<pre>public static final&nbsp;int IN_GAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.erez1.androidfinalproject.Room.IN_GAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_OVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAME_OVER</h4>
<pre>public static final&nbsp;int GAME_OVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.erez1.androidfinalproject.Room.GAME_OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-com.example.erez1.androidfinalproject.User-java.util.ArrayList-com.example.erez1.androidfinalproject.GameMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u1,
            java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;&nbsp;questions,
            <a href="../../../../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a>&nbsp;gameMatcher)</pre>
<div class="block">Constructs Room object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - room id</dd>
<dd><code>u1</code> - User 1</dd>
<dd><code>u2</code> - User 2</dd>
<dd><code>questions</code> - the questions of this room</dd>
</dl>
</li>
</ul>
<a name="Room--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameKey()</pre>
</li>
</ul>
<a name="setGameKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameKey</h4>
<pre>public&nbsp;void&nbsp;setGameKey(java.lang.String&nbsp;gameKey)</pre>
</li>
</ul>
<a name="getU1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU1</h4>
<pre>public&nbsp;<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;getU1()</pre>
</li>
</ul>
<a name="setU1-com.example.erez1.androidfinalproject.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU1</h4>
<pre>public&nbsp;void&nbsp;setU1(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u1)</pre>
</li>
</ul>
<a name="getU2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU2</h4>
<pre>public&nbsp;<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;getU2()</pre>
</li>
</ul>
<a name="setU2-com.example.erez1.androidfinalproject.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU2</h4>
<pre>public&nbsp;void&nbsp;setU2(<a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a>&nbsp;u2)</pre>
</li>
</ul>
<a name="getGameMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMatcher</h4>
<pre>public&nbsp;<a href="../../../../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a>&nbsp;getGameMatcher()</pre>
</li>
</ul>
<a name="setGameMatcher-com.example.erez1.androidfinalproject.GameMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameMatcher</h4>
<pre>public&nbsp;void&nbsp;setGameMatcher(<a href="../../../../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a>&nbsp;gameMatcher)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="getQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;&nbsp;getQuestions()</pre>
</li>
</ul>
<a name="setQuestions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestions</h4>
<pre>public&nbsp;void&nbsp;setQuestions(java.util.ArrayList&lt;<a href="../../../../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a>&gt;&nbsp;questions)</pre>
</li>
</ul>
<a name="getDatabaseKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseKey()</pre>
</li>
</ul>
<a name="setDatabaseKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDatabaseKey</h4>
<pre>public&nbsp;void&nbsp;setDatabaseKey(java.lang.String&nbsp;databaseKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/erez1/androidfinalproject/QuestionsApiHandler.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/erez1/androidfinalproject/RoomManager.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
