<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:33 IST 2021 -->
<title>UserStatistics</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/UserStatistics.html" target="_top">Frames</a></li>
<li><a href="UserStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.erez1.androidfinalproject</div>
<h2 title="Class UserStatistics" class="title">Class UserStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.erez1.androidfinalproject.UserStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserStatistics</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents the user statistics
 keep track with user results and calculate score</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.example.erez1.androidfinalproject.UserStatistics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#UserStatistics--">UserStatistics</a></span>()</code>
<div class="block">init all fields in 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#calcScore--">calcScore</a></span>()</code>
<div class="block">calculate the user score</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#getAverageAnswerTime--">getAverageAnswerTime</a></span>()</code>
<div class="block">for firebase use</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#getNumOfCorrectAnswers--">getNumOfCorrectAnswers</a></span>()</code>
<div class="block">for firebase use</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#getNumOfGames--">getNumOfGames</a></span>()</code>
<div class="block">for firebase use</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#getNumOfTotalAnswers--">getNumOfTotalAnswers</a></span>()</code>
<div class="block">for firebase use</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#incNumOfAnswers--">incNumOfAnswers</a></span>()</code>
<div class="block">increment the num of total answers by 1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#incNumOfCorrectAnswers--">incNumOfCorrectAnswers</a></span>()</code>
<div class="block">increment the num of correct answers by 1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#incNumOfGames--">incNumOfGames</a></span>()</code>
<div class="block">increment the num of games by 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#setAverageAnswerTime-float-">setAverageAnswerTime</a></span>(float&nbsp;averageAnswerTime)</code>
<div class="block">for firebase use</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#setNumOfCorrectAnswers-int-">setNumOfCorrectAnswers</a></span>(int&nbsp;numOfCorrectAnswers)</code>
<div class="block">for firebase use</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#setNumOfGames-int-">setNumOfGames</a></span>(int&nbsp;numOfGames)</code>
<div class="block">for firebase use</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#setNumOfTotalAnswers-int-">setNumOfTotalAnswers</a></span>(int&nbsp;numOfTotalAnswers)</code>
<div class="block">for firebase use</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#updateAverageAnswerTime--">updateAverageAnswerTime</a></span>()</code>
<div class="block">calculate the user average answer time</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/erez1/androidfinalproject/UserStatistics.html#updateStatisticsQuestion-boolean-float-">updateStatisticsQuestion</a></span>(boolean&nbsp;isCorrectAnswer,
                        float&nbsp;answerTime)</code>
<div class="block">update the user statistics after question was answered</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserStatistics</h4>
<pre>public&nbsp;UserStatistics()</pre>
<div class="block">init all fields in 0</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcScore</h4>
<pre>public&nbsp;int&nbsp;calcScore()</pre>
<div class="block">calculate the user score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score</dd>
</dl>
</li>
</ul>
<a name="incNumOfCorrectAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incNumOfCorrectAnswers</h4>
<pre>public&nbsp;void&nbsp;incNumOfCorrectAnswers()</pre>
<div class="block">increment the num of correct answers by 1</div>
</li>
</ul>
<a name="incNumOfAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incNumOfAnswers</h4>
<pre>public&nbsp;void&nbsp;incNumOfAnswers()</pre>
<div class="block">increment the num of total answers by 1</div>
</li>
</ul>
<a name="incNumOfGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incNumOfGames</h4>
<pre>public&nbsp;void&nbsp;incNumOfGames()</pre>
<div class="block">increment the num of games by 1</div>
</li>
</ul>
<a name="updateAverageAnswerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAverageAnswerTime</h4>
<pre>public&nbsp;void&nbsp;updateAverageAnswerTime()</pre>
<div class="block">calculate the user average answer time</div>
</li>
</ul>
<a name="updateStatisticsQuestion-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatisticsQuestion</h4>
<pre>public&nbsp;void&nbsp;updateStatisticsQuestion(boolean&nbsp;isCorrectAnswer,
                                     float&nbsp;answerTime)</pre>
<div class="block">update the user statistics after question was answered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCorrectAnswer</code> - if the user was correct</dd>
<dd><code>answerTime</code> - the time that took him  to answer</dd>
</dl>
</li>
</ul>
<a name="getNumOfCorrectAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfCorrectAnswers</h4>
<pre>public&nbsp;int&nbsp;getNumOfCorrectAnswers()</pre>
<div class="block">for firebase use</div>
</li>
</ul>
<a name="setNumOfCorrectAnswers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfCorrectAnswers</h4>
<pre>public&nbsp;void&nbsp;setNumOfCorrectAnswers(int&nbsp;numOfCorrectAnswers)</pre>
<div class="block">for firebase use</div>
</li>
</ul>
<a name="getNumOfTotalAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfTotalAnswers</h4>
<pre>public&nbsp;int&nbsp;getNumOfTotalAnswers()</pre>
<div class="block">for firebase use</div>
</li>
</ul>
<a name="setNumOfTotalAnswers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfTotalAnswers</h4>
<pre>public&nbsp;void&nbsp;setNumOfTotalAnswers(int&nbsp;numOfTotalAnswers)</pre>
<div class="block">for firebase use</div>
</li>
</ul>
<a name="getAverageAnswerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageAnswerTime</h4>
<pre>public&nbsp;float&nbsp;getAverageAnswerTime()</pre>
<div class="block">for firebase use</div>
</li>
</ul>
<a name="setAverageAnswerTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageAnswerTime</h4>
<pre>public&nbsp;void&nbsp;setAverageAnswerTime(float&nbsp;averageAnswerTime)</pre>
<div class="block">for firebase use</div>
</li>
</ul>
<a name="getNumOfGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfGames</h4>
<pre>public&nbsp;int&nbsp;getNumOfGames()</pre>
<div class="block">for firebase use</div>
</li>
</ul>
<a name="setNumOfGames-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumOfGames</h4>
<pre>public&nbsp;void&nbsp;setNumOfGames(int&nbsp;numOfGames)</pre>
<div class="block">for firebase use</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/erez1/androidfinalproject/UserStatistics.html" target="_top">Frames</a></li>
<li><a href="UserStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
