<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:33 IST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Game</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#Game-com.example.erez1.androidfinalproject.User-com.example.erez1.androidfinalproject.User-java.util.ArrayList-">Game(User, User, ArrayList&lt;Question&gt;)</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#Game--">Game()</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">for firebase use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#GAME_OVER">GAME_OVER</a></span> - Static variable in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/erez1/androidfinalproject/GameActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameActivity</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>
<div class="block">This Activity is the game itself
 display the question and the possible answers
 measure time that takes the user to answer also check if he is correct
 The activity connect with firebase in order to update user answers in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameActivity.html#GameActivity--">GameActivity()</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameActivity.html" title="class in com.example.erez1.androidfinalproject">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameHandler</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>
<div class="block">semi abstract class to handle the progress of the game
 communicates with firebase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameHandler.html#GameHandler-com.example.erez1.androidfinalproject.User-android.content.Context-java.lang.String-com.example.erez1.androidfinalproject.Game-">GameHandler(User, Context, String, Game)</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../com/example/erez1/androidfinalproject/GameHandlerU1.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameHandlerU1</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameHandlerU1.html#GameHandlerU1-com.example.erez1.androidfinalproject.User-android.content.Context-java.lang.String-com.example.erez1.androidfinalproject.Game-">GameHandlerU1(User, Context, String, Game)</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameHandlerU1.html" title="class in com.example.erez1.androidfinalproject">GameHandlerU1</a></dt>
<dd>
<div class="block">constructor and init super</div>
</dd>
<dt><a href="../com/example/erez1/androidfinalproject/GameHandlerU2.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameHandlerU2</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameHandlerU2.html#GameHandlerU2-com.example.erez1.androidfinalproject.User-android.content.Context-java.lang.String-com.example.erez1.androidfinalproject.Game-">GameHandlerU2(User, Context, String, Game)</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameHandlerU2.html" title="class in com.example.erez1.androidfinalproject">GameHandlerU2</a></dt>
<dd>
<div class="block">constructor and init super</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameActivity.html#gameManager">gameManager</a></span> - Static variable in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameActivity.html" title="class in com.example.erez1.androidfinalproject">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/erez1/androidfinalproject/GameManager.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>
<div class="block">this class manages the game handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameManager.html#GameManager-com.example.erez1.androidfinalproject.Game-com.example.erez1.androidfinalproject.User-android.content.Context-">GameManager(Game, User, Context)</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameManager.html" title="class in com.example.erez1.androidfinalproject">GameManager</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameMatcher</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>
<div class="block">handles the matchmaking of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameMatcher.html#GameMatcher-int-int-java.lang.String-">GameMatcher(int, int, String)</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameMatcher.html#GameMatcher--">GameMatcher()</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/erez1/androidfinalproject/GameOptionsActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">GameOptionsActivity</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>
<div class="block">This Activity is used for choosing the game options
 The activity connect with firebase in order to get the categories options</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameOptionsActivity.html#GameOptionsActivity--">GameOptionsActivity()</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameOptionsActivity.html" title="class in com.example.erez1.androidfinalproject">GameOptionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/UserStatistics.html#getAverageAnswerTime--">getAverageAnswerTime()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></dt>
<dd>
<div class="block">for firebase use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Question.html#getCategory--">getCategory()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a></dt>
<dd>
<div class="block">get the question category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameMatcher.html#getCategoryId--">getCategoryId()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Answer.html#getCorrectAnswer--">getCorrectAnswer()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a></dt>
<dd>
<div class="block">get the correct answer text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Question.html#getCorrectAnswer--">getCorrectAnswer()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a></dt>
<dd>
<div class="block">get correct answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/CategoryAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/CategoryAdapter.html" title="class in com.example.erez1.androidfinalproject">CategoryAdapter</a></dt>
<dd>
<div class="block">get the arraylist size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html" title="class in com.example.erez1.androidfinalproject">LeaderboardAdapter</a></dt>
<dd>
<div class="block">get the count of items in arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#getCurrQuestionIndex--">getCurrQuestionIndex()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">get the current question index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#getDatabaseKey--">getDatabaseKey()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">get the database key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#getDatabaseKey--">getDatabaseKey()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/User.html#getDatabaseKey--">getDatabaseKey()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></dt>
<dd>
<div class="block">get user firebase database key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameMatcher.html#getDifficulty--">getDifficulty()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Question.html#getDifficulty--">getDifficulty()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a></dt>
<dd>
<div class="block">get question difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/User.html#getEmail--">getEmail()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></dt>
<dd>
<div class="block">get user email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameManager.html#getGameKey--">getGameKey()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameManager.html" title="class in com.example.erez1.androidfinalproject">GameManager</a></dt>
<dd>
<div class="block">get firebase database key of game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#getGameKey--">getGameKey()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#getGameMatcher--">getGameMatcher()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Category.html#getId--">getId()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Category.html" title="class in com.example.erez1.androidfinalproject">Category</a></dt>
<dd>
<div class="block">get category id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/CategoryAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/CategoryAdapter.html" title="class in com.example.erez1.androidfinalproject">CategoryAdapter</a></dt>
<dd>
<div class="block">get the category from spinner in i index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html" title="class in com.example.erez1.androidfinalproject">LeaderboardAdapter</a></dt>
<dd>
<div class="block">get user from arraylist in selected index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/CategoryAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/CategoryAdapter.html" title="class in com.example.erez1.androidfinalproject">CategoryAdapter</a></dt>
<dd>
<div class="block">get the category id from spinner in i index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html" title="class in com.example.erez1.androidfinalproject">LeaderboardAdapter</a></dt>
<dd>
<div class="block">not in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html" title="class in com.example.erez1.androidfinalproject">LeaderboardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Category.html#getName--">getName()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Category.html" title="class in com.example.erez1.androidfinalproject">Category</a></dt>
<dd>
<div class="block">get category name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/User.html#getName--">getName()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></dt>
<dd>
<div class="block">ge user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/UserStatistics.html#getNumOfCorrectAnswers--">getNumOfCorrectAnswers()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></dt>
<dd>
<div class="block">for firebase use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/UserStatistics.html#getNumOfGames--">getNumOfGames()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></dt>
<dd>
<div class="block">for firebase use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/UserStatistics.html#getNumOfTotalAnswers--">getNumOfTotalAnswers()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></dt>
<dd>
<div class="block">for firebase use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/User.html#getPassword--">getPassword()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></dt>
<dd>
<div class="block">get user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Question.html#getQue--">getQue()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a></dt>
<dd>
<div class="block">get question text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameMatcher.html#getQuestionAmount--">getQuestionAmount()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#getQuestions--">getQuestions()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">get the game questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/QuestionsApiHandler.html#getQuestions-com.example.erez1.androidfinalproject.QuestionListAsyncResponse-">getQuestions(QuestionListAsyncResponse)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/QuestionsApiHandler.html" title="class in com.example.erez1.androidfinalproject">QuestionsApiHandler</a></dt>
<dd>
<div class="block">make web api request to the url
 parse data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#getQuestions--">getQuestions()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Answer.html#getQuestionText--">getQuestionText()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a></dt>
<dd>
<div class="block">get the question text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/User.html#getStatistics--">getStatistics()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></dt>
<dd>
<div class="block">get user statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#getStatus--">getStatus()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#getU1--">getU1()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">get the first user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#getU1--">getU1()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#getU1Answers--">getU1Answers()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">get user 1 answers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#getU2--">getU2()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">get the second user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#getU2--">getU2()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#getU2Answers--">getU2Answers()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">get user 2 answers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Answer.html#getUser--">getUser()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a></dt>
<dd>
<div class="block">get the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/CategoryAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/CategoryAdapter.html" title="class in com.example.erez1.androidfinalproject">CategoryAdapter</a></dt>
<dd>
<div class="block">set the view of the spinner row for each line</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html" title="class in com.example.erez1.androidfinalproject">LeaderboardAdapter</a></dt>
<dd>
<div class="block">set the view of the ListView row for each line</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#getViewTypeCount--">getViewTypeCount()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html" title="class in com.example.erez1.androidfinalproject">LeaderboardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Question.html#getWrongAnswers--">getWrongAnswers()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a></dt>
<dd>
<div class="block">get the wrong answers array</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
