<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:33 IST 2021 -->
<title>O-Index</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/AccountSettingActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/AccountSettingActivity.html" title="class in com.example.erez1.androidfinalproject">AccountSettingActivity</a></dt>
<dd>
<div class="block">creates the UI of the activity
 set up buttons listener
 updates the firebase database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameActivity.html" title="class in com.example.erez1.androidfinalproject">GameActivity</a></dt>
<dd>
<div class="block">creates the UI of the activity
 set up buttons listener
 set up the countdown timer and his progress bar
 updates the firebase database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameOptionsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameOptionsActivity.html" title="class in com.example.erez1.androidfinalproject">GameOptionsActivity</a></dt>
<dd>
<div class="block">creates the UI of the activity
 set up buttons listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/LeaderboardActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/LeaderboardActivity.html" title="class in com.example.erez1.androidfinalproject">LeaderboardActivity</a></dt>
<dd>
<div class="block">creates the UI of the activity
 set up buttons listener and ListView listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/LoadGameActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/LoadGameActivity.html" title="class in com.example.erez1.androidfinalproject">LoadGameActivity</a></dt>
<dd>
<div class="block">creates the UI of the activity
 display progress bar to indicate loading
 use api handler in order to get questions
 pass arraylist of questions to game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/LoginActivity.html" title="class in com.example.erez1.androidfinalproject">LoginActivity</a></dt>
<dd>
<div class="block">creates the UI of the activity
 set up buttons listener
 create loggedUser instance after login has been verified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/MenuActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/MenuActivity.html" title="class in com.example.erez1.androidfinalproject">MenuActivity</a></dt>
<dd>
<div class="block">creates the UI of the activity
 set toolbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/PostAnswerActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/PostAnswerActivity.html" title="class in com.example.erez1.androidfinalproject">PostAnswerActivity</a></dt>
<dd>
<div class="block">creates the UI of the activity
 set up buttons listener
 set up countdownTimer to view result</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/SignupActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/SignupActivity.html" title="class in com.example.erez1.androidfinalproject">SignupActivity</a></dt>
<dd>
<div class="block">creates the UI of the activity
 set up buttons listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/SplashActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/SplashActivity.html" title="class in com.example.erez1.androidfinalproject">SplashActivity</a></dt>
<dd>
<div class="block">creates the UI of the activity
 display gif
 pass user to login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/MenuActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/MenuActivity.html" title="class in com.example.erez1.androidfinalproject">MenuActivity</a></dt>
<dd>
<div class="block">set menu layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/PostAnswerActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/PostAnswerActivity.html" title="class in com.example.erez1.androidfinalproject">PostAnswerActivity</a></dt>
<dd>
<div class="block">make sure to count down timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/MenuActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/MenuActivity.html" title="class in com.example.erez1.androidfinalproject">MenuActivity</a></dt>
<dd>
<div class="block">handles the selected option from menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/QuestionsApiHandler.html#onPostExecute-java.util.ArrayList-">onPostExecute(ArrayList&lt;Question&gt;)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/QuestionsApiHandler.html" title="class in com.example.erez1.androidfinalproject">QuestionsApiHandler</a></dt>
<dd>
<div class="block">called when async task finishes
 activate interface method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameActivity.html#onStop--">onStop()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameActivity.html" title="class in com.example.erez1.androidfinalproject">GameActivity</a></dt>
<dd>
<div class="block">handles the stop of the activity
 make sure to cancel count down timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/PostAnswerActivity.html#onStop--">onStop()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/PostAnswerActivity.html" title="class in com.example.erez1.androidfinalproject">PostAnswerActivity</a></dt>
<dd>
<div class="block">make sure to count down timer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
