<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:33 IST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/UserStatistics.html#calcScore--">calcScore()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></dt>
<dd>
<div class="block">calculate the user score</div>
</dd>
<dt><a href="../com/example/erez1/androidfinalproject/Category.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">Category</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>
<div class="block">This class represent the category of the question
 has an id and name
 used for attaching id to name in order to request it from the web api</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Category.html#Category-int-java.lang.String-">Category(int, String)</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Category.html" title="class in com.example.erez1.androidfinalproject">Category</a></dt>
<dd>
<div class="block">construct Category object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Category.html#Category--">Category()</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Category.html" title="class in com.example.erez1.androidfinalproject">Category</a></dt>
<dd>
<div class="block">for firebase use</div>
</dd>
<dt><a href="../com/example/erez1/androidfinalproject/CategoryAdapter.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">CategoryAdapter</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>
<div class="block">Adapter to display all categories in spinner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/CategoryAdapter.html#CategoryAdapter-android.content.Context-java.util.ArrayList-">CategoryAdapter(Context, ArrayList&lt;Category&gt;)</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/CategoryAdapter.html" title="class in com.example.erez1.androidfinalproject">CategoryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameHandler.html#checkForBothHaveAnswered--">checkForBothHaveAnswered()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a></dt>
<dd>
<div class="block">create two non single value listeners that
 listen on the two answers arrays and check if both answered
 and update firebase</div>
</dd>
<dt><a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a> - package com.example.erez1.androidfinalproject</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/User.html#compareTo-com.example.erez1.androidfinalproject.User-">compareTo(User)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></dt>
<dd>
<div class="block">compare between two users by their score</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
