<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:33 IST 2021 -->
<title>U-Index</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html#unregisterDataSetObserver-android.database.DataSetObserver-">unregisterDataSetObserver(DataSetObserver)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/LeaderboardAdapter.html" title="class in com.example.erez1.androidfinalproject">LeaderboardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/UserStatistics.html#updateAverageAnswerTime--">updateAverageAnswerTime()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></dt>
<dd>
<div class="block">calculate the user average answer time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/UserStatistics.html#updateStatisticsQuestion-boolean-float-">updateStatisticsQuestion(boolean, float)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></dt>
<dd>
<div class="block">update the user statistics after question was answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/ExampleInstrumentedTest.html" title="class in com.example.erez1.androidfinalproject">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">User</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>
<div class="block">This class represent application user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/User.html#User-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String)</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></dt>
<dd>
<div class="block">Constructs User object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/User.html#User--">User()</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></dt>
<dd>
<div class="block">for firebase  use</div>
</dd>
<dt><a href="../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">UserStatistics</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>
<div class="block">This class represents the user statistics
 keep track with user results and calculate score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/UserStatistics.html#UserStatistics--">UserStatistics()</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></dt>
<dd>
<div class="block">init all fields in 0</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
