<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:33 IST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/UserStatistics.html#setAverageAnswerTime-float-">setAverageAnswerTime(float)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></dt>
<dd>
<div class="block">for firebase use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#setBothAnswered-boolean-">setBothAnswered(boolean)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">set the both answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Question.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a></dt>
<dd>
<div class="block">set the question category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameMatcher.html#setCategoryId-int-">setCategoryId(int)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameHandler.html#setContext-android.content.Context-">setContext(Context)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a></dt>
<dd>
<div class="block">Change the context that the class working from</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameHandlerU1.html#setContext-android.content.Context-">setContext(Context)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameHandlerU1.html" title="class in com.example.erez1.androidfinalproject">GameHandlerU1</a></dt>
<dd>
<div class="block">Change the context that the class working from</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameHandlerU2.html#setContext-android.content.Context-">setContext(Context)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameHandlerU2.html" title="class in com.example.erez1.androidfinalproject">GameHandlerU2</a></dt>
<dd>
<div class="block">Change the context that the class working from</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameManager.html#setContext-android.content.Context-">setContext(Context)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameManager.html" title="class in com.example.erez1.androidfinalproject">GameManager</a></dt>
<dd>
<div class="block">Change the context that the class working from</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Answer.html#setCorrectAnswer-java.lang.String-">setCorrectAnswer(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a></dt>
<dd>
<div class="block">set the correct answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Question.html#setCorrectAnswer-java.lang.String-">setCorrectAnswer(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a></dt>
<dd>
<div class="block">set correct answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#setCurrQuestionIndex-int-">setCurrQuestionIndex(int)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">set the current question index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#setDatabaseKey-java.lang.String-">setDatabaseKey(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">set the database key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#setDatabaseKey-java.lang.String-">setDatabaseKey(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/User.html#setDatabaseKey-java.lang.String-">setDatabaseKey(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></dt>
<dd>
<div class="block">set the user database key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameMatcher.html#setDifficulty-java.lang.String-">setDifficulty(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Question.html#setDifficulty-java.lang.String-">setDifficulty(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a></dt>
<dd>
<div class="block">set the question difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></dt>
<dd>
<div class="block">set user email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#setGameKey-java.lang.String-">setGameKey(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#setGameMatcher-com.example.erez1.androidfinalproject.GameMatcher-">setGameMatcher(GameMatcher)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Category.html#setId-int-">setId(int)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Category.html" title="class in com.example.erez1.androidfinalproject">Category</a></dt>
<dd>
<div class="block">set category id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Category.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Category.html" title="class in com.example.erez1.androidfinalproject">Category</a></dt>
<dd>
<div class="block">set category name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></dt>
<dd>
<div class="block">set user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/UserStatistics.html#setNumOfCorrectAnswers-int-">setNumOfCorrectAnswers(int)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></dt>
<dd>
<div class="block">for firebase use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/UserStatistics.html#setNumOfGames-int-">setNumOfGames(int)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></dt>
<dd>
<div class="block">for firebase use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/UserStatistics.html#setNumOfTotalAnswers-int-">setNumOfTotalAnswers(int)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></dt>
<dd>
<div class="block">for firebase use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></dt>
<dd>
<div class="block">set user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Question.html#setQue-java.lang.String-">setQue(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a></dt>
<dd>
<div class="block">set question text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/GameMatcher.html#setQuestionAmount-int-">setQuestionAmount(int)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#setQuestions-java.util.ArrayList-">setQuestions(ArrayList&lt;Question&gt;)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">set the game questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#setQuestions-java.util.ArrayList-">setQuestions(ArrayList&lt;Question&gt;)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Answer.html#setQuestionText-java.lang.String-">setQuestionText(String)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a></dt>
<dd>
<div class="block">set the question text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#setStatus-int-">setStatus(int)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#setU1-com.example.erez1.androidfinalproject.User-">setU1(User)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">set the first user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#setU1-com.example.erez1.androidfinalproject.User-">setU1(User)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#setU1Answers-java.util.ArrayList-">setU1Answers(ArrayList&lt;Answer&gt;)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">set user 1 answers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#setU2-com.example.erez1.androidfinalproject.User-">setU2(User)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">set the second user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Room.html#setU2-com.example.erez1.androidfinalproject.User-">setU2(User)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Game.html#setU2Answers-java.util.ArrayList-">setU2Answers(ArrayList&lt;Answer&gt;)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></dt>
<dd>
<div class="block">set user 2 answers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Answer.html#setUser-com.example.erez1.androidfinalproject.User-">setUser(User)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a></dt>
<dd>
<div class="block">set user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Answer.html#setUserCorrect-boolean-">setUserCorrect(boolean)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a></dt>
<dd>
<div class="block">set is user correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/Question.html#setWrongAnswers-java.util.ArrayList-">setWrongAnswers(ArrayList&lt;String&gt;)</a></span> - Method in class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a></dt>
<dd>
<div class="block">set the wrong answers array</div>
</dd>
<dt><a href="../com/example/erez1/androidfinalproject/SignupActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">SignupActivity</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>
<div class="block">This Activity is used for logging into the application
 The activity connect with firebase in order to register user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/SignupActivity.html#SignupActivity--">SignupActivity()</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/SignupActivity.html" title="class in com.example.erez1.androidfinalproject">SignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/erez1/androidfinalproject/SplashActivity.html" title="class in com.example.erez1.androidfinalproject"><span class="typeNameLink">SplashActivity</span></a> - Class in <a href="../com/example/erez1/androidfinalproject/package-summary.html">com.example.erez1.androidfinalproject</a></dt>
<dd>
<div class="block">This Activity is used for displaying gif when app opens first
 The activity make use of Glide libary in order to play gif video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/erez1/androidfinalproject/SplashActivity.html#SplashActivity--">SplashActivity()</a></span> - Constructor for class com.example.erez1.androidfinalproject.<a href="../com/example/erez1/androidfinalproject/SplashActivity.html" title="class in com.example.erez1.androidfinalproject">SplashActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
