<html>
<head>
<title>LoginActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
LoginActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.example.erez1.androidfinalproject</span><span class="s0">;</span><span class="s1"> 
 
 
</span><span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.google.firebase.database.DataSnapshot</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseError</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.google.firebase.database.ValueEventListener</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.google.firebase.database.Query</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">LoginActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
    </span><span class="s0">private </span><span class="s1">EditText inputEmail</span><span class="s0">, </span><span class="s1">inputPassword</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">TextView tvError</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">Button btnLogin</span><span class="s0">, </span><span class="s1">btnSignup</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">String userEmail</span><span class="s0">, </span><span class="s1">userPassword</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">FirebaseDatabase database</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">DatabaseReference myRef</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">Boolean found</span><span class="s0">;</span><span class="s1"> 
 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span><span class="s1"> 
        setContentView(R.layout.activity_login)</span><span class="s0">;</span><span class="s1"> 
 
        inputEmail = (EditText) findViewById(R.id.input_email)</span><span class="s0">;</span><span class="s1"> 
        inputPassword = (EditText) findViewById(R.id.input_password)</span><span class="s0">;</span><span class="s1"> 
        btnLogin = (Button) findViewById(R.id.btn_login)</span><span class="s0">;</span><span class="s1"> 
        btnSignup = (Button) findViewById(R.id.btn_signup)</span><span class="s0">;</span><span class="s1"> 
        tvError = (TextView) findViewById(R.id.tv_error)</span><span class="s0">;</span><span class="s1"> 
 
        database = FirebaseDatabase.getInstance()</span><span class="s0">;</span><span class="s1"> 
        myRef = database.getReference()</span><span class="s0">;</span><span class="s1"> 
 
 
        btnSignup.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
                startActivity(</span><span class="s0">new </span><span class="s1">Intent(LoginActivity.</span><span class="s0">this, </span><span class="s1">SignupActivity.</span><span class="s0">class</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
            } 
        })</span><span class="s0">;</span><span class="s1"> 
 
        btnLogin.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
                </span><span class="s0">if </span><span class="s1">(isFieldFilled()) { 
                    Query q = myRef.child(</span><span class="s2">&quot;users&quot;</span><span class="s1">).orderByValue()</span><span class="s0">;</span><span class="s1"> 
 
                    q.addListenerForSingleValueEvent(</span><span class="s0">new </span><span class="s1">ValueEventListener() { 
                        @Override 
                        </span><span class="s0">public void </span><span class="s1">onDataChange(DataSnapshot dataSnapshot) { 
 
                            found = </span><span class="s0">false;</span><span class="s1"> 
                            User u = </span><span class="s0">null;</span><span class="s1"> 
                            </span><span class="s0">for </span><span class="s1">(DataSnapshot dst : dataSnapshot.getChildren()) { 
                                u = dst.getValue(User.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                                u.setDatabaseKey(dst.getKey())</span><span class="s0">;</span><span class="s1"> 
 
                                </span><span class="s0">if </span><span class="s1">(u.getEmail().equals(userEmail) &amp;&amp; u.getPassword().equals(userPassword)) { 
                                    found = </span><span class="s0">true;</span><span class="s1"> 
                                    </span><span class="s0">break;</span><span class="s1"> 
                                } 
 
                            } 
                            </span><span class="s0">if </span><span class="s1">(found) { 
                                Intent i = </span><span class="s0">new </span><span class="s1">Intent(LoginActivity.</span><span class="s0">this, </span><span class="s1">MenuActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                                i.putExtra(</span><span class="s2">&quot;loggedUser&quot;</span><span class="s0">, </span><span class="s1">u)</span><span class="s0">;</span><span class="s1"> 
                                startActivity(i)</span><span class="s0">;</span><span class="s1"> 
                            } </span><span class="s0">else </span><span class="s1">{ 
                                tvError.setVisibility(View.VISIBLE)</span><span class="s0">;</span><span class="s1"> 
                                tvError.setText(</span><span class="s2">&quot;Wrong credentials&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                            } 
 
                        } 
 
                        @Override 
                        </span><span class="s0">public void </span><span class="s1">onCancelled(DatabaseError databaseError) { 
 
                        } 
                    })</span><span class="s0">;</span><span class="s1"> 
 
 
                } 
            } 
        })</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private boolean </span><span class="s1">isFieldFilled() { 
        userEmail = inputEmail.getText().toString().trim()</span><span class="s0">;</span><span class="s1"> 
        userPassword = inputPassword.getText().toString().trim()</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s0">if </span><span class="s1">(userEmail.isEmpty()) { 
            tvError.setVisibility(View.VISIBLE)</span><span class="s0">;</span><span class="s1"> 
            tvError.setText(</span><span class="s2">&quot;email is required&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">return false;</span><span class="s1"> 
        } 
        </span><span class="s0">else if </span><span class="s1">(userPassword.isEmpty()) { 
            tvError.setVisibility(View.VISIBLE)</span><span class="s0">;</span><span class="s1"> 
            tvError.setText(</span><span class="s2">&quot;password is required&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">return false;</span><span class="s1"> 
        } 
 
        </span><span class="s0">return true;</span><span class="s1"> 
    } 
}</span></pre>
</body>
</html>