<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:33 IST 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/erez1/androidfinalproject/AccountSettingActivity.html" title="class in com.example.erez1.androidfinalproject">AccountSettingActivity</a></li>
<li><a href="com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">Answer</a></li>
<li><a href="com/example/erez1/androidfinalproject/Category.html" title="class in com.example.erez1.androidfinalproject">Category</a></li>
<li><a href="com/example/erez1/androidfinalproject/CategoryAdapter.html" title="class in com.example.erez1.androidfinalproject">CategoryAdapter</a></li>
<li><a href="com/example/erez1/androidfinalproject/ExampleInstrumentedTest.html" title="class in com.example.erez1.androidfinalproject">ExampleInstrumentedTest</a></li>
<li><a href="com/example/erez1/androidfinalproject/ExampleUnitTest.html" title="class in com.example.erez1.androidfinalproject">ExampleUnitTest</a></li>
<li><a href="com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a></li>
<li><a href="com/example/erez1/androidfinalproject/GameActivity.html" title="class in com.example.erez1.androidfinalproject">GameActivity</a></li>
<li><a href="com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a></li>
<li><a href="com/example/erez1/androidfinalproject/GameHandlerU1.html" title="class in com.example.erez1.androidfinalproject">GameHandlerU1</a></li>
<li><a href="com/example/erez1/androidfinalproject/GameHandlerU2.html" title="class in com.example.erez1.androidfinalproject">GameHandlerU2</a></li>
<li><a href="com/example/erez1/androidfinalproject/GameManager.html" title="class in com.example.erez1.androidfinalproject">GameManager</a></li>
<li><a href="com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a></li>
<li><a href="com/example/erez1/androidfinalproject/GameOptionsActivity.html" title="class in com.example.erez1.androidfinalproject">GameOptionsActivity</a></li>
<li><a href="com/example/erez1/androidfinalproject/LeaderboardActivity.html" title="class in com.example.erez1.androidfinalproject">LeaderboardActivity</a></li>
<li><a href="com/example/erez1/androidfinalproject/LeaderboardAdapter.html" title="class in com.example.erez1.androidfinalproject">LeaderboardAdapter</a></li>
<li><a href="com/example/erez1/androidfinalproject/LoadGameActivity.html" title="class in com.example.erez1.androidfinalproject">LoadGameActivity</a></li>
<li><a href="com/example/erez1/androidfinalproject/LoginActivity.html" title="class in com.example.erez1.androidfinalproject">LoginActivity</a></li>
<li><a href="com/example/erez1/androidfinalproject/MenuActivity.html" title="class in com.example.erez1.androidfinalproject">MenuActivity</a></li>
<li><a href="com/example/erez1/androidfinalproject/PostAnswerActivity.html" title="class in com.example.erez1.androidfinalproject">PostAnswerActivity</a></li>
<li><a href="com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">Question</a></li>
<li><a href="com/example/erez1/androidfinalproject/QuestionListAsyncResponse.html" title="interface in com.example.erez1.androidfinalproject"><span class="interfaceName">QuestionListAsyncResponse</span></a></li>
<li><a href="com/example/erez1/androidfinalproject/QuestionsApiHandler.html" title="class in com.example.erez1.androidfinalproject">QuestionsApiHandler</a></li>
<li><a href="com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">Room</a></li>
<li><a href="com/example/erez1/androidfinalproject/RoomManager.html" title="class in com.example.erez1.androidfinalproject">RoomManager</a></li>
<li><a href="com/example/erez1/androidfinalproject/SignupActivity.html" title="class in com.example.erez1.androidfinalproject">SignupActivity</a></li>
<li><a href="com/example/erez1/androidfinalproject/SplashActivity.html" title="class in com.example.erez1.androidfinalproject">SplashActivity</a></li>
<li><a href="com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a></li>
<li><a href="com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a></li>
</ul>
</div>
</body>
</html>
