<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Feb 13 16:35:33 IST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.erez1.androidfinalproject</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.erez1.androidfinalproject.Answer">
<!--   -->
</a>
<h3>Class <a href="com/example/erez1/androidfinalproject/Answer.html" title="class in com.example.erez1.androidfinalproject">com.example.erez1.androidfinalproject.Answer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a> user</pre>
</li>
<li class="blockList">
<h4>isUserCorrect</h4>
<pre>boolean isUserCorrect</pre>
</li>
<li class="blockList">
<h4>questionText</h4>
<pre>java.lang.String questionText</pre>
</li>
<li class="blockListLast">
<h4>correctAnswer</h4>
<pre>java.lang.String correctAnswer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.erez1.androidfinalproject.Game">
<!--   -->
</a>
<h3>Class <a href="com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">com.example.erez1.androidfinalproject.Game</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>u1</h4>
<pre><a href="com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a> u1</pre>
</li>
<li class="blockList">
<h4>u2</h4>
<pre><a href="com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a> u2</pre>
</li>
<li class="blockList">
<h4>u1Answers</h4>
<pre>java.util.ArrayList&lt;E&gt; u1Answers</pre>
</li>
<li class="blockList">
<h4>u2Answers</h4>
<pre>java.util.ArrayList&lt;E&gt; u2Answers</pre>
</li>
<li class="blockList">
<h4>questions</h4>
<pre>java.util.ArrayList&lt;E&gt; questions</pre>
</li>
<li class="blockList">
<h4>databaseKey</h4>
<pre>java.lang.String databaseKey</pre>
</li>
<li class="blockList">
<h4>currQuestionIndex</h4>
<pre>int currQuestionIndex</pre>
</li>
<li class="blockListLast">
<h4>isBothAnswered</h4>
<pre>boolean isBothAnswered</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.erez1.androidfinalproject.GameHandler">
<!--   -->
</a>
<h3>Class <a href="com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">com.example.erez1.androidfinalproject.GameHandler</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a> user</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre>com.google.firebase.database.FirebaseDatabase database</pre>
</li>
<li class="blockList">
<h4>myRef</h4>
<pre>com.google.firebase.database.DatabaseReference myRef</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre>android.content.Context context</pre>
</li>
<li class="blockList">
<h4>gameKey</h4>
<pre>java.lang.String gameKey</pre>
</li>
<li class="blockListLast">
<h4>game</h4>
<pre><a href="com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.erez1.androidfinalproject.GameHandlerU1">
<!--   -->
</a>
<h3>Class <a href="com/example/erez1/androidfinalproject/GameHandlerU1.html" title="class in com.example.erez1.androidfinalproject">com.example.erez1.androidfinalproject.GameHandlerU1</a> extends <a href="com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a> user</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre>com.google.firebase.database.FirebaseDatabase database</pre>
</li>
<li class="blockList">
<h4>myRef</h4>
<pre>com.google.firebase.database.DatabaseReference myRef</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre>android.content.Context context</pre>
</li>
<li class="blockList">
<h4>gameKey</h4>
<pre>java.lang.String gameKey</pre>
</li>
<li class="blockListLast">
<h4>game</h4>
<pre><a href="com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.erez1.androidfinalproject.GameHandlerU2">
<!--   -->
</a>
<h3>Class <a href="com/example/erez1/androidfinalproject/GameHandlerU2.html" title="class in com.example.erez1.androidfinalproject">com.example.erez1.androidfinalproject.GameHandlerU2</a> extends <a href="com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a> user</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre>com.google.firebase.database.FirebaseDatabase database</pre>
</li>
<li class="blockList">
<h4>myRef</h4>
<pre>com.google.firebase.database.DatabaseReference myRef</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre>android.content.Context context</pre>
</li>
<li class="blockList">
<h4>gameKey</h4>
<pre>java.lang.String gameKey</pre>
</li>
<li class="blockListLast">
<h4>game</h4>
<pre><a href="com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.erez1.androidfinalproject.GameManager">
<!--   -->
</a>
<h3>Class <a href="com/example/erez1/androidfinalproject/GameManager.html" title="class in com.example.erez1.androidfinalproject">com.example.erez1.androidfinalproject.GameManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="com/example/erez1/androidfinalproject/Game.html" title="class in com.example.erez1.androidfinalproject">Game</a> game</pre>
</li>
<li class="blockList">
<h4>gameHandler</h4>
<pre><a href="com/example/erez1/androidfinalproject/GameHandler.html" title="class in com.example.erez1.androidfinalproject">GameHandler</a> gameHandler</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>context</h4>
<pre>android.content.Context context</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.erez1.androidfinalproject.GameMatcher">
<!--   -->
</a>
<h3>Class <a href="com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">com.example.erez1.androidfinalproject.GameMatcher</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>categoryId</h4>
<pre>int categoryId</pre>
</li>
<li class="blockList">
<h4>questionAmount</h4>
<pre>int questionAmount</pre>
</li>
<li class="blockListLast">
<h4>difficulty</h4>
<pre>java.lang.String difficulty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.erez1.androidfinalproject.Question">
<!--   -->
</a>
<h3>Class <a href="com/example/erez1/androidfinalproject/Question.html" title="class in com.example.erez1.androidfinalproject">com.example.erez1.androidfinalproject.Question</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>que</h4>
<pre>java.lang.String que</pre>
</li>
<li class="blockList">
<h4>correctAnswer</h4>
<pre>java.lang.String correctAnswer</pre>
</li>
<li class="blockList">
<h4>wrongAnswers</h4>
<pre>java.util.ArrayList&lt;E&gt; wrongAnswers</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre>java.lang.String category</pre>
</li>
<li class="blockListLast">
<h4>difficulty</h4>
<pre>java.lang.String difficulty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.erez1.androidfinalproject.Room">
<!--   -->
</a>
<h3>Class <a href="com/example/erez1/androidfinalproject/Room.html" title="class in com.example.erez1.androidfinalproject">com.example.erez1.androidfinalproject.Room</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>u1</h4>
<pre><a href="com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a> u1</pre>
</li>
<li class="blockList">
<h4>u2</h4>
<pre><a href="com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">User</a> u2</pre>
</li>
<li class="blockList">
<h4>gameMatcher</h4>
<pre><a href="com/example/erez1/androidfinalproject/GameMatcher.html" title="class in com.example.erez1.androidfinalproject">GameMatcher</a> gameMatcher</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>questions</h4>
<pre>java.util.ArrayList&lt;E&gt; questions</pre>
</li>
<li class="blockList">
<h4>databaseKey</h4>
<pre>java.lang.String databaseKey</pre>
</li>
<li class="blockListLast">
<h4>gameKey</h4>
<pre>java.lang.String gameKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.erez1.androidfinalproject.User">
<!--   -->
</a>
<h3>Class <a href="com/example/erez1/androidfinalproject/User.html" title="class in com.example.erez1.androidfinalproject">com.example.erez1.androidfinalproject.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>statistics</h4>
<pre><a href="com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">UserStatistics</a> statistics</pre>
</li>
<li class="blockListLast">
<h4>databaseKey</h4>
<pre>java.lang.String databaseKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.erez1.androidfinalproject.UserStatistics">
<!--   -->
</a>
<h3>Class <a href="com/example/erez1/androidfinalproject/UserStatistics.html" title="class in com.example.erez1.androidfinalproject">com.example.erez1.androidfinalproject.UserStatistics</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numOfCorrectAnswers</h4>
<pre>int numOfCorrectAnswers</pre>
</li>
<li class="blockList">
<h4>numOfTotalAnswers</h4>
<pre>int numOfTotalAnswers</pre>
</li>
<li class="blockList">
<h4>averageAnswerTime</h4>
<pre>float averageAnswerTime</pre>
</li>
<li class="blockList">
<h4>numOfGames</h4>
<pre>int numOfGames</pre>
</li>
<li class="blockListLast">
<h4>sumOfCorrectAnswers</h4>
<pre>float sumOfCorrectAnswers</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/erez1/androidfinalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
